PORT=5000
NODE_ENV=development

# Database
DB_HOST=svrwksogtrkhpfyimlpl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hrmanagement@123
DB_SSL=true


#supabase connection 
SUPABASE_URL=https://svrwksogtrkhpfyimlpl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cndrc29ndHJraHBmeWltbHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTYwODYsImV4cCI6MjA4MDM3MjA4Nn0.KcLfXfFSon51F5ArSRl9hE2EPCH45tBZgZZQRpuyChA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cndrc29ndHJraHBmeWltbHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc5NjA4NiwiZXhwIjoyMDgwMzcyMDg2fQ.IB4KIKeL1xCoKjTUpd-T1qN9BLf4UXk4_Cr6dNPjEPY
# JWT
JWT_SECRET=b127e4004408c1a8a1df26d15d9e7be3

JWT_EXPIRE=7d

# Cloudinary (for image uploads - optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin creation (optional)
ADMIN_EMAIL=admin@hr.com
ADMIN_PASSWORD=admin123
